# 27Club

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a27club/khronos/a27club/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a27club/khronos/a27club/: App.java  NavigationActivity.java
app/src/main/java/com/a27club/khronos/a27club/activity/: BaseActivity.java  MainActivity.java  NavigationActivity.java  SpalashActivity.java  WelcomeGuideActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/a27club/khronos/a27club/adaptor/: GuideViewPagerAdapter.java  MasonryAdapter.java  MoviesAdapter.java
app/src/main/java/com/a27club/khronos/a27club/constants/: AppConstants.java
app/src/main/java/com/a27club/khronos/a27club/entity/: PlayListResponse.java  PlayLists.java  Video.java
app/src/main/java/com/a27club/khronos/a27club/presenter/: BasePresenter.java  MainPresenter.java  SpacesItemDecoration.java
app/src/main/java/com/a27club/khronos/a27club/service/: PlayListService.java
app/src/main/java/com/a27club/khronos/a27club/utils/: SpUtils.java
app/src/main/java/com/a27club/khronos/a27club/view/: MainActivityView.java
app/src/main/res/layout/: activity_main.xml  activity_pinterest_pic_list.xml  activity_welcome_guide.xml  activity_youtube_player.xml  content_navigation.xml  content_youtube_player.xml  grid_item.xml  guide_view_one.xml  guide_view_three.xml  guide_view_two.xml  item_playlist.xml  title_playlist.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/a27club/khronos/a27club/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
